import { useState } from "react";
import { useParams, Link } from "react-router-dom";
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';
import { 
  faCalendarAlt, 
  faComments,
  faArrowLeft,
  faTag,
  faThumbsUp,
  faReply,
  faShareAlt,
  faChevronDown,
  faChevronUp
} from '@fortawesome/free-solid-svg-icons';
import { 
  faFacebookF,
  faTwitter,
  faLinkedinIn,
  faTelegram,
  faWhatsapp
} from '@fortawesome/free-brands-svg-icons';
import '../Styles/NewsDetailPage.css';

// Моковые данные для новостей (8 элементов)
const mockNews = [
  {
    id: 1,
    title: "Открытие нового компьютерного класса",
    date: "15 июня 2025",
    image: "https://images.unsplash.com/photo-1581092921461-39b9d08a9b21?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80",
    excerpt: "В нашей школе состоялось торжественное открытие нового компьютерного класса, оснащенного современным оборудованием...",
    category: "События",
    comments: 8,
    content: `
      <p>В нашей школе состоялось торжественное открытие нового компьютерного класса, оснащенного современным оборудованием. Это значимое событие для всей школы, которое открывает новые возможности для обучения информационным технологиям.</p>
      <p>Новый класс оборудован 25 современными компьютерами с последними версиями программного обеспечения, интерактивной доской и проектором высокого разрешения. Такое оснащение позволит проводить занятия на качественно новом уровне.</p>
      <p>На церемонии открытия присутствовали представители администрации города, директор школы, учителя и ученики. В своей речи директор отметил важность технического оснащения школы для подготовки учеников к будущей профессиональной деятельности в цифровом мире.</p>
      <p>Первые занятия в новом классе уже начались. Ученики с энтузиазмом осваивают новое оборудование и отмечают, насколько комфортнее стало работать на современных компьютерах.</p>
      <p>Мы благодарим всех, кто принял участие в реализации этого проекта, и надеемся, что новый компьютерный класс станет местом, где будут рождаться инновационные идеи и проекты наших учеников.</p>
    `,
    additionalContent: `
      <h4>Технические характеристики оборудования:</h4>
      <ul>
        <li>Процессоры Intel Core i7 12-го поколения</li>
        <li>32 ГБ оперативной памяти DDR5</li>
        <li>SSD накопители на 1 ТБ</li>
        <li>Видеокарты NVIDIA RTX 3060</li>
        <li>27-дюймовые мониторы с разрешением 2K</li>
        <li>Интерактивная доска с поддержкой мультитач</li>
        <li>Проектор с разрешением 4K</li>
      </ul>
      <h4>Программное обеспечение:</h4>
      <ul>
        <li>Windows 11 Pro Education</li>
        <li>Microsoft Office 365 для образовательных учреждений</li>
        <li>Adobe Creative Cloud</li>
        <li>Autodesk AutoCAD</li>
        <li>Среды разработки для программирования (Visual Studio, PyCharm, IntelliJ IDEA)</li>
        <li>Специализированное ПО для 3D-моделирования и анимации</li>
      </ul>
      <h4>Планы на будущее:</h4>
      <p>В следующем учебном году планируется расширение программы обучения информационным технологиям. Будут введены новые факультативные курсы:</p>
      <ul>
        <li>Основы программирования на Python</li>
        <li>Веб-разработка (HTML, CSS, JavaScript)</li>
        <li>3D-моделирование и анимация</li>
        <li>Основы кибербезопасности</li>
        <li>Разработка мобильных приложений</li>
      </ul>
      <p>Также планируется проведение школьных хакатонов и конкурсов по программированию, что позволит ученикам применить полученные знания на практике и развить навыки командной работы.</p>
    `
  },
  {
    id: 2,
    title: "Победа в городской олимпиаде по математике",
    date: "10 июня 2025",
    image: "https://images.unsplash.com/photo-1518133910546-b6c2fb7d79e3?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80",
    excerpt: "Ученики нашей школы заняли первое место в городской олимпиаде по математике. Поздравляем наших талантливых математиков!",
    category: "Достижения",
    comments: 12,
    content: `
      <p>Команда учеников нашей школы заняла первое место в городской олимпиаде по математике! Это выдающееся достижение стало результатом упорного труда, таланта и целеустремленности наших ребят.</p>
      <p>В состав команды вошли ученики 9-11 классов: Иванов Алексей (11А), Петрова Мария (10Б), Сидоров Дмитрий (9В) и Козлова Анна (11Б). Каждый из них показал блестящие результаты в индивидуальном зачете, а в командном первенстве они оказались вне конкуренции.</p>
      <p>Особенно хочется отметить Петрову Марию, которая набрала максимальное количество баллов и была признана лучшим участником олимпиады. Ее решение одной из самых сложных задач вызвало восхищение у членов жюри.</p>
      <p>Подготовкой команды занимался учитель математики Николаев Сергей Петрович. Его профессионализм и преданность своему делу сыграли огромную роль в этой победе.</p>
      <p>Победа в городской олимпиаде дает нашей команде право участвовать в региональном этапе, который состоится в следующем месяце. Мы верим в наших математиков и желаем им дальнейших успехов!</p>
    `,
    additionalContent: `
      <h4>История успеха команды:</h4>
      <p>Наша математическая команда имеет богатую историю успехов. За последние пять лет ученики нашей школы неизменно входили в тройку лидеров городских олимпиад, а трижды становились победителями. Четверо выпускников, участвовавших в олимпиадах прошлых лет, сейчас учатся в престижных технических вузах страны.</p>
      <h4>Система подготовки:</h4>
      <p>Подготовка к олимпиадам в нашей школе ведется системно и включает в себя:</p>
      <ul>
        <li>Еженедельные занятия математического кружка</li>
        <li>Индивидуальные консультации с преподавателями</li>
        <li>Решение олимпиадных задач прошлых лет</li>
        <li>Участие в онлайн-соревнованиях и конкурсах</li>
        <li>Летние математические школы</li>
      </ul>
      <h4>Интервью с победителями:</h4>
      <p><strong>Петрова Мария (10Б):</strong> "Математика для меня - это не просто предмет, а способ мышления. Я люблю решать сложные задачи, это как разгадывать увлекательные головоломки. Победа в олимпиаде - это результат многих часов подготовки, но оно того стоило!"</p>
      <p><strong>Иванов Алексей (11А):</strong> "Самое сложное в олимпиаде - это справиться с волнением. Когда видишь задачу, которая кажется нерешаемой, главное - не паниковать, а методично применять известные тебе приемы и теоремы. Я благодарен нашему учителю за то, что он научил нас этому подходу."</p>
      <h4>Планы на региональный этап:</h4>
      <p>Сейчас команда активно готовится к региональному этапу олимпиады. Занятия проходят пять раз в неделю. Учитель математики Николаев С.П. привлек к подготовке команды своего коллегу из университета, доцента кафедры высшей математики, который помогает ребятам освоить более сложные разделы.</p>
    `
  },
  {
    id: 3,
    title: "Летний лагерь 2025: открыт набор",
    date: "5 июня 2025",
    image: "https://images.unsplash.com/photo-1472898965229-f9b06b9c9bbe?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80",
    excerpt: "Открыт набор в летний школьный лагерь. В программе: спортивные мероприятия, творческие мастер-классы, экскурсии...",
    category: "Анонсы",
    comments: 5,
    content: `
      <p>Дорогие ученики и родители! Рады сообщить, что открыт набор в летний школьный лагерь "Солнечный". Лагерь будет работать с 1 по 21 июля 2025 года на базе нашей школы.</p>
      <p>В программе лагеря:</p>
      <ul>
        <li>Спортивные мероприятия и соревнования</li>
        <li>Творческие мастер-классы (рисование, лепка, музыка)</li>
        <li>Интеллектуальные игры и викторины</li>
        <li>Экскурсии в музеи и парки города</li>
        <li>Походы на природу</li>
        <li>Тематические дни и праздники</li>
      </ul>
      <p>Лагерь работает с 9:00 до 18:00, предусмотрено трехразовое питание. Все мероприятия проводятся под руководством опытных педагогов и вожатых.</p>
      <p>Стоимость путевки на одну смену (21 день) составляет 15 000 рублей. Для детей из многодетных семей и детей сотрудников школы предусмотрены скидки.</p>
      <p>Для записи в лагерь необходимо заполнить заявление в канцелярии школы или отправить заявку на электронную почту camp@school1.ru. Количество мест ограничено, поэтому рекомендуем не откладывать запись.</p>
      <p>По всем вопросам обращайтесь к начальнику лагеря Ивановой Елене Сергеевне по телефону: +7 (495) 123-45-67 доб. 123.</p>
    `,
    additionalContent: `
      <h4>Распорядок дня в лагере:</h4>
      <ul>
        <li>9:00 - 9:30 - Прием детей</li>
        <li>9:30 - 10:00 - Утренняя зарядка</li>
        <li>10:00 - 10:30 - Завтрак</li>
        <li>10:30 - 12:30 - Образовательный блок (в зависимости от дня недели)</li>
        <li>12:30 - 13:30 - Обед</li>
        <li>13:30 - 14:30 - Тихий час (для младших) / Настольные игры (для старших)</li>
        <li>14:30 - 16:30 - Творческие мастерские / Спортивные мероприятия</li>
        <li>16:30 - 17:00 - Полдник</li>
        <li>17:00 - 18:00 - Игры на свежем воздухе / Подведение итогов дня</li>
      </ul>
      <h4>Тематические недели:</h4>
      <p><strong>Неделя 1: "Путешествие по странам и континентам"</strong><br>
      Каждый день посвящен культуре и традициям разных стран. Дети познакомятся с национальными играми, кухней, музыкой и искусством разных народов.</p>
      <p><strong>Неделя 2: "Наука и эксперименты"</strong><br>
      Увлекательные научные эксперименты, познавательные экскурсии, интеллектуальные игры и викторины.</p>
      <p><strong>Неделя 3: "Творчество и искусство"</strong><br>
      Театральные постановки, музыкальные конкурсы, художественные мастер-классы, подготовка к заключительному концерту.</p>
      <h4>Что нужно взять с собой:</h4>
      <ul>
        <li>Сменную обувь</li>
        <li>Головной убор для прогулок на солнце</li>
        <li>Спортивную форму и обувь</li>
        <li>Принадлежности для творчества (по желанию)</li>
        <li>Бутылку для воды</li>
      </ul>
      <h4>Отзывы о лагере прошлого года:</h4>
      <p><em>"Мой сын был в восторге от лагеря! Каждый день приходил домой с новыми впечатлениями и поделками. Особенно ему понравились научные эксперименты и экскурсия в планетарий." - Мама Кирилла, 3Б класс</em></p>
      <p><em>"Дочь не хотела уходить из лагеря даже в конце дня. Прекрасная организация, разнообразная программа, внимательные вожатые. Обязательно запишемся в этом году снова!" - Папа Софии, 5А класс</em></p>
    `
  },
  {
    id: 4,
    title: "Встреча с известным писателем",
    date: "1 июня 2025",
    image: "https://images.unsplash.com/photo-1531989417401-0f85f7e673f8?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80",
    excerpt: "В нашей школе прошла встреча с известным детским писателем. Ученики смогли задать вопросы и получить автографы...",
    category: "События",
    comments: 7,
    content: `
      <p>Вчера в нашей школе состоялась встреча с известным детским писателем Александром Волковым, автором популярной серии книг "Тайны старого замка". Это событие стало настоящим праздником для всех любителей чтения.</p>
      <p>Встреча проходила в актовом зале школы, который был полностью заполнен учениками, учителями и родителями. Александр Волков рассказал о своем творческом пути, о том, как рождаются идеи для его книг, и поделился планами на будущее.</p>
      <p>Особенно интересной была часть встречи, посвященная вопросам и ответам. Ученики подготовили множество вопросов: от личных предпочтений писателя до секретов создания увлекательных сюжетов. Александр Волков с удовольствием отвечал на все вопросы и отметил, что некоторые из них заставили его задуматься.</p>
      <p>После официальной части встречи состоялась автограф-сессия. Писатель подписал книги всем желающим и сфотографировался с учениками. Многие принесли не только новые книги, но и потрепанные экземпляры, которые читали уже не один раз.</p>
      <p>Мы благодарим Александра Волкова за визит и надеемся, что эта встреча вдохновит наших учеников на чтение и, возможно, на собственное творчество.</p>
    `,
    additionalContent: `
      <h4>Биография Александра Волкова:</h4>
      <p>Александр Волков родился в 1980 году в небольшом провинциальном городке. С детства увлекался чтением и сочинял собственные истории. Окончил филологический факультет МГУ. Первая книга из серии "Тайны старого замка" была опубликована в 2010 году и сразу привлекла внимание читателей и критиков.</p>
      <p>На сегодняшний день серия насчитывает 7 книг, общий тираж которых превысил 500 000 экземпляров. Книги переведены на 12 языков и изданы в 15 странах мира. По мотивам первой книги серии снят анимационный фильм, который вышел на экраны в 2020 году.</p>
      <h4>Интересные факты, которыми поделился писатель:</h4>
      <ul>
        <li>Прототипом главного героя серии, мальчика Тимофея, стал сын писателя</li>
        <li>Старый замок, в котором происходит действие книг, существует на самом деле - это замок в Чехии, который автор посетил во время путешествия по Европе</li>
        <li>Каждая книга серии пишется примерно 8-10 месяцев</li>
        <li>Перед написанием новой книги автор создает подробный план и карту всех локаций</li>
        <li>В серии планируется еще 3 книги, после чего история будет завершена</li>
      </ul>
      <h4>Вопросы учеников и ответы писателя:</h4>
      <p><strong>Вопрос:</strong> "Как вы придумываете своих персонажей?"<br>
      <strong>Ответ:</strong> "Многие мои персонажи имеют прототипы в реальной жизни. Я наблюдаю за людьми, запоминаю интересные черты характера, манеру говорить, привычки. Потом эти наблюдения складываются в образы героев. Но некоторые персонажи рождаются сами собой, когда я пишу - они словно приходят из ниоткуда и начинают жить своей жизнью."</p>
      <p><strong>Вопрос:</strong> "Что бы вы посоветовали начинающим писателям?"<br>
      <strong>Ответ:</strong> "Читать как можно больше и писать каждый день, даже если это будет всего пара абзацев. Писательское мастерство - это как мышца, которую нужно постоянно тренировать. И не бойтесь показывать свои тексты другим людям - конструктивная критика помогает расти."</p>
      <h4>Планы на будущее:</h4>
      <p>В ближайшее время выйдет восьмая книга серии "Тайны старого замка" под названием "Хранитель кристаллов". Также Александр Волков работает над новым проектом - серией книг в жанре научной фантастики для подростков.</p>
      <p>В следующем году писатель планирует организовать литературный конкурс для школьников, победители которого получат возможность пройти мастер-класс по писательскому мастерству.</p>
    `
  },
  {
    id: 5,
    title: "Обновление школьной библиотеки",
    date: "25 мая 2025",
    image: "https://images.unsplash.com/photo-1521587760476-6c12a4b040da?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80",
    excerpt: "Школьная библиотека пополнилась новыми книгами. Теперь в нашем фонде более 10 000 изданий для учебы и досуга...",
    category: "Обновления",
    comments: 3,
    content: `
      <p>Рады сообщить, что школьная библиотека значительно обновила свой фонд! Благодаря финансированию из городского бюджета и пожертвованиям от родителей, мы приобрели более 500 новых книг различных жанров и направлений.</p>
      <p>Среди новых поступлений:</p>
      <ul>
        <li>Современная художественная литература для всех возрастов</li>
        <li>Научно-популярные издания по физике, химии, биологии и другим предметам</li>
        <li>Справочники и энциклопедии</li>
        <li>Книги по подготовке к ЕГЭ и ОГЭ</li>
        <li>Издания на иностранных языках</li>
      </ul>
      <p>Теперь общий фонд нашей библиотеки насчитывает более 10 000 изданий! Это позволяет обеспечить учеников всей необходимой литературой как для учебы, так и для досуга.</p>
      <p>Кроме того, в библиотеке появилась электронная система учета книг, которая значительно упрощает поиск нужных изданий и процесс их выдачи. В ближайшее время планируется запуск электронного каталога, доступного через интернет.</p>
      <p>Приглашаем всех учеников посетить обновленную библиотеку и ознакомиться с новыми поступлениями. Библиотека работает с понедельника по пятницу с 8:30 до 16:30.</p>
    `,
    additionalContent: `
      <h4>Список самых популярных новых поступлений:</h4>
      <ol>
        <li>Дж. К. Роулинг - полное собрание книг о Гарри Поттере (новое иллюстрированное издание)</li>
        <li>Стивен Хокинг "Краткая история времени" и "Черные дыры и молодые вселенные"</li>
        <li>Серия научно-популярных книг "Простая наука для детей"</li>
        <li>Полное собрание произведений А.С. Пушкина в 10 томах</li>
        <li>Современные бестселлеры для подростков: Джон Грин, Рейнбоу Роуэлл, Сара Дж. Маас</li>
      </ol>
      <h4>Новые возможности библиотеки:</h4>
      <ul>
        <li><strong>Электронный каталог</strong> - позволяет быстро найти нужную книгу и узнать о ее наличии</li>
        <li><strong>Зона для чтения</strong> - уютное пространство с мягкими креслами и хорошим освещением</li>
        <li><strong>Компьютерная зона</strong> - 5 компьютеров с доступом к электронным образовательным ресурсам</li>
        <li><strong>Доступ к электронным библиотекам</strong> - подписка на ЛитРес.Школа и Национальную электронную библиотеку</li>
      </ul>
      <h4>Правила пользования библиотекой:</h4>
      <ol>
        <li>Книги выдаются сроком на 14 дней с возможностью продления, если на книгу нет очереди</li>
        <li>Учебники выдаются на весь учебный год</li>
        <li>Справочники, энциклопедии и редкие издания доступны только для работы в читальном зале</li>
        <li>При утере или порче книги необходимо заменить ее аналогичной или возместить стоимость</li>
      </ol>
      <h4>Планы по дальнейшему развитию библиотеки:</h4>
      <p>В следующем учебном году планируется:</p>
      <ul>
        <li>Расширение фонда электронных книг</li>
        <li>Организация литературных встреч с современными авторами</li>
        <li>Проведение регулярных книжных выставок и тематических мероприятий</li>
        <li>Создание школьного литературного клуба</li>
        <li>Запуск проекта "Буккроссинг" для обмена книгами между учениками</li>
      </ul>
      <p>Мы стремимся сделать нашу библиотеку не просто хранилищем книг, но и современным информационно-культурным центром, который будет способствовать интеллектуальному и творческому развитию учеников.</p>
    `
  },
  {
    id: 6,
    title: "Спортивные достижения наших учеников",
    date: "20 мая 2025",
    image: "https://images.unsplash.com/photo-1576858574144-9ae1ebcf5ae5?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80",
    excerpt: "Наши ученики завоевали медали на городском спортивном фестивале. Поздравляем наших чемпионов!",
    category: "Достижения",
    comments: 9,
    content: `
      <p>На минувшей неделе наши ученики приняли участие в городском спортивном фестивале, где продемонстрировали отличные результаты и завоевали множество наград.</p>
      <p>В соревнованиях по легкой атлетике команда школы заняла первое место в эстафете 4x100 метров. Особо отличились ученики 10А класса Смирнов Иван и Кузнецова Алина, которые также взяли золото в индивидуальных забегах на 100 и 200 метров соответственно.</p>
      <p>В баскетболе наша команда юношей дошла до финала и заняла второе место, уступив в упорной борьбе. Девушки из команды по волейболу завоевали бронзу, показав отличную командную игру.</p>
      <p>Подготовкой спортсменов занимались учителя физкультуры Петров Игорь Александрович и Соколова Марина Викторовна. Их профессионализм и поддержка помогли ребятам добиться таких высоких результатов.</p>
      <p>Мы гордимся нашими спортсменами и желаем им дальнейших побед на региональных и национальных соревнованиях!</p>
    `,
    additionalContent: `
      <h4>Полный список наград:</h4>
      <ul>
        <li>Эстафета 4x100 м (юноши) - 1 место</li>
        <li>Бег 100 м (Смирнов Иван, 10А) - 1 место</li>
        <li>Бег 200 м (Кузнецова Алина, 10А) - 1 место</li>
        <li>Баскетбол (юноши) - 2 место</li>
        <li>Волейбол (девушки) - 3 место</li>
        <li>Прыжки в длину (Павлов Артем, 9Б) - 3 место</li>
      </ul>
      <h4>Подготовка к соревнованиям:</h4>
      <p>Подготовка к фестивалю велась в течение двух месяцев. Ребята тренировались четыре раза в неделю, совмещая физические упражнения с тактической подготовкой. Особое внимание уделялось командной работе и выносливости.</p>
      <h4>Интервью с призерами:</h4>
      <p><strong>Смирнов Иван (10А):</strong> "Победа в забеге на 100 метров - это моя личная цель, к которой я шел целый год. Я очень благодарен тренеру за поддержку и за то, что он верил в меня даже больше, чем я сам."</p>
      <p><strong>Кузнецова Алина (10А):</strong> "Бег на 200 метров был сложным, но я выложилась на все 100%. Команда очень поддерживала меня, и это помогло мне показать лучший результат!"</p>
      <h4>Планы на будущее:</h4>
      <p>Следующий этап - региональные соревнования, которые пройдут в августе. Наша команда уже начала подготовку, включая усиленные тренировки и участие в товарищеских матчах. Также планируется привлечение профессионального тренера по легкой атлетике для подготовки к национальному чемпионату.</p>
    `
  },
  {
    id: 7,
    title: "Школьный театр представляет новую постановку",
    date: "15 мая 2025",
    image: "https://images.unsplash.com/photo-1517457373958-b4bdd8b50cac?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80",
    excerpt: "Школьный театр подготовил новую постановку 'Ромео и Джульетта'. Премьера состоится 25 мая!",
    category: "События",
    comments: 6,
    content: `
      <p>Наш школьный театр с гордостью представляет новую постановку - классическую пьесу Уильяма Шекспира "Ромео и Джульетта". Премьера состоится 25 мая 2025 года в актовом зале школы в 18:00.</p>
      <p>В постановке задействованы ученики 9-11 классов, которые в течение трех месяцев готовились под руководством учителя литературы Сидоровой Елены Павловны. Роли Ромео и Джульетты исполнят Иванов Даниил (11Б) и Смирнова София (10А).</p>
      <p>Для создания атмосферы эпохи Возрождения были подготовлены костюмы, декорации и музыкальное сопровождение. Особое внимание уделено хореографии и сценическому движению, чтобы передать эмоции и драматизм истории.</p>
      <p>Приглашаем всех желающих на премьеру! Вход бесплатный, но количество мест ограничено, поэтому просим зарегистрироваться заранее через школьный сайт или в канцелярии.</p>
      <p>Эта постановка - отличная возможность для наших учеников проявить свои таланты и погрузиться в мир классической литературы.</p>
    `,
    additionalContent: `
      <h4>О постановке:</h4>
      <p>Пьеса "Ромео и Джульетта" была адаптирована для школьной сцены, чтобы сохранить ключевые моменты сюжета, но сделать постановку доступной для юных зрителей. Продолжительность спектакля - 1 час 30 минут с одним антрактом.</p>
      <h4>Команда постановки:</h4>
      <ul>
        <li>Режиссер: Сидорова Елена Павловна</li>
        <li>Художник по костюмам: Петрова Анна</li>
        <li>Декорации: школьный кружок изобразительного искусства</li>
        <li>Музыкальное сопровождение: школьный оркестр под руководством Кузнецовой Марии Ивановны</li>
      </ul>
      <h4>Отзывы участников:</h4>
      <p><strong>Иванов Даниил (11Б):</strong> "Играть Ромео - это большая ответственность.</p>
      <p><strong>Смирнова София (10А):</strong> "Роль Джульетты - моя мечта. Я много работала над текстом и эмоциями, чтобы зритель поверил в нашу историю."</p>
      <h4>Планы на будущее:</h4>
      <p>После премьеры театральная студия планирует гастроли по другим школам города. Также в следующем учебном году будет поставлена новая пьеса - комедия "Двенадцатая ночь" Шекспира.</p>
    `
  },
  {
    id: 8,
    title: "Научный конкурс 'Юный талант'",
    date: "10 мая 2025",
    image: "https://images.unsplash.com/photo-1507413245164-6160d8298b99?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80",
    excerpt: "Наши ученики представили проекты на конкурсе 'Юный талант' и завоевали призовые места!",
    category: "Достижения",
    comments: 4,
    content: `
      <p>Ученики нашей школы приняли участие в городском научном конкурсе "Юный талант" и показали выдающиеся результаты. Конкурс проходил среди учащихся 7-11 классов, и наши ребята представили проекты в области физики, биологии и математики.</p>
      <p>Проект "Умный город: оптимизация энергопотребления" ученика 11А класса Иванова Сергея занял первое место в категории "Физика и технологии". Проект "Исследование биоразнообразия местных водоемов" ученицы 10Б класса Соколовой Елизаветы получил второе место в категории "Экология".</p>
      <p>Всего в конкурсе участвовало 10 наших учеников, из которых пятеро вошли в число призеров. Это большой успех для нашей школы!</p>
      <p>Подготовкой проектов руководили учителя физики и биологии Иванов Алексей Сергеевич и Смирнова Ольга Викторовна. Они отметили высокий уровень заинтересованности учеников и их стремление к научным исследованиям.</p>
      <p>Поздравляем наших юных исследователей и желаем им новых научных открытий!</p>
    `,
    additionalContent: `
      <h4>Подробности о проектах:</h4>
      <p><strong>Умный город: оптимизация энергопотребления (Иванов Сергей, 11А):</strong> Проект посвящен исследованию технологий для снижения энергопотребления в городах. Сергей разработал модель умного дома, которая экономит до 20% электроэнергии.</p>
      <p><strong>Исследование биоразнообразия местных водоемов (Соколова Елизавета, 10Б):</strong> Елизавета изучила состояние водоемов в окрестностях города и предложила меры по их восстановлению. Ее проект получил высокую оценку за практическую значимость.</p>
      <h4>Этапы подготовки:</h4>
      <ul>
        <li>Выбор темы и постановка гипотезы</li>
        <li>Сбор данных и проведение экспериментов</li>
        <li>Анализ результатов с использованием статистических методов</li>
        <li>Подготовка презентации и защита проекта перед жюри</li>
      </ul>
      <h4>Отзывы участников:</h4>
      <p><strong>Иванов Сергей (11А):</strong> "Работа над проектом заняла полгода, но я ни о чем не жалею. Это был невероятный опыт, который помог мне понять, что я хочу связать свою жизнь с наукой."</p>
      <p><strong>Соколова Елизавета (10Б):</strong> "Мой проект был сложным, но я узнала много нового об экологии и о том, как наши действия влияют на природу. Спасибо моему руководителю за поддержку!"</p>
      <h4>Планы на будущее:</h4>
      <p>Победители конкурса получили приглашение представить свои проекты на региональном этапе, который пройдет в сентябре. Также школа планирует создать научный клуб, где ученики смогут регулярно работать над исследовательскими проектами.</p>
    `
  }
];

const NewsDetail = () => {
  const { id } = useParams();
  const news = mockNews.find(item => item.id === parseInt(id ?? ""));
  const [isExpanded, setIsExpanded] = useState(false);

  if (!news) {
    return <div className="news-detail-container">Новость не найдена</div>;
  }

  const handleToggleContent = () => {
    setIsExpanded(!isExpanded);
  };

  return (
    <div className="news-detail-container">
      <Link to="/news" className="back-link">
        <FontAwesomeIcon icon={faArrowLeft} />
        Назад к новостям
      </Link>
      <h1 className="news-detail-title">{news.title}</h1>
      <div className="news-meta">
        <span className="meta-item">
          <FontAwesomeIcon icon={faCalendarAlt} />
          {news.date}
        </span>
        <span className="meta-item">
          <FontAwesomeIcon icon={faTag} />
          {news.category}
        </span>
        <span className="meta-item">
          <FontAwesomeIcon icon={faComments} />
          {news.comments} комментариев
        </span>
      </div>
      <div className="news-image">
        <img src={news.image} alt={news.title} />
      </div>
      <div
        className="news-content"
        dangerouslySetInnerHTML={{ __html: news.content }}
      />
      <button
        onClick={handleToggleContent}
        className="read-more-btn"
      >
        {isExpanded ? (
          <>
            <FontAwesomeIcon icon={faChevronUp} />
            Скрыть подробности
          </>
        ) : (
          <>
            <FontAwesomeIcon icon={faChevronDown} />
            Узнать больше
          </>
        )}
      </button>
      {isExpanded && (
        <div
          className="additional-content"
          dangerouslySetInnerHTML={{ __html: news.additionalContent }}
        />
      )}
      <div className="news-actions">
        <div className="action-buttons">
          <button className="action-btn">
            <FontAwesomeIcon icon={faThumbsUp} /> Лайк
          </button>
          <button className="action-btn">
            <FontAwesomeIcon icon={faReply} /> Ответить
          </button>
          <button className="action-btn">
            <FontAwesomeIcon icon={faShareAlt} /> Поделиться
          </button>
        </div>
        <div className="social-links">
          <a href="#" className="social-link">
            <FontAwesomeIcon icon={faFacebookF} />
          </a>
          <a href="#" className="social-link">
            <FontAwesomeIcon icon={faTwitter} />
          </a>
          <a href="#" className="social-link">
            <FontAwesomeIcon icon={faLinkedinIn} />
          </a>
          <a href="#" className="social-link">
            <FontAwesomeIcon icon={faTelegram} />
          </a>
          <a href="#" className="social-link">
            <FontAwesomeIcon icon={faWhatsapp} />
          </a>
        </div>
      </div>
    </div>
  );
};

export default NewsDetail;